# snap-forge

./: .gitignore  README.md  chat.html  copy-to-docs.js  image_placement.md  index.html  package.json  styles.css  tsconfig.json
docs/: index.html
prompts/: image-adjuster.md  image-adjuster.txt
server/: README.md  image_service.py  main.py  requirements.txt
snap-forge-service/: pom.xml
snap-forge-service/src/main/java/com/cyberaka/snapforge/: ChatController.java  ImageController.java  OpenAIWebClientConfig.java  SnapForgeApplication.java
snap-forge-service/src/main/java/com/example/springaichat/: SpringAiChatApplication.java
snap-forge-service/src/main/resources/: application.yml
src/: ImageService.ts  app.ts  chat.ts
